<!DOCTYPE html>
<html>
<head>
    <title>Impact & Future | JalRakshak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-header orange">
    <h1>Our Impact</h1>
    <p>How JalRakshak Impacts Real World</p>
</div>

<section class="glass-card">
    <h1>Impact & Future Scope</h1>
    <p>
    JalRakshak is not just a project.
    It is a solution for one of the biggest problems of the future:
    sustainable water management.
    </p>
</section>

<section class="glass-card">
    <h2>Social Impact</h2>
    <p>
    JalRakshak can be installed in government schools,
    rural villages, hospitals and public buildings.
    It can save millions of litres of water every year.
    </p>

    <p>
    It reduces water stress, improves hygiene,
    and protects expensive public infrastructure.
    </p>
</section>

<section class="glass-card">
    <h2>Economic Impact</h2>
    <p>
    By preventing dry running and overflow,
    JalRakshak increases motor life by up to 40%.
    This saves money for families and institutions.
    </p>

    <p>
    It also reduces electricity consumption
    and monthly utility bills.
    </p>
</section>

<section class="glass-card">
    <h2>Future Upgrades</h2>
    <p>
    In future, JalRakshak can be integrated with mobile apps,
    cloud dashboards, AI prediction systems,
    and smart city infrastructure.
    </p>

    <p>
    It can even predict water demand using machine learning
    and optimize usage automatically.
    </p>
</section>

<a href="index.html" class="back">← Back to Home</a>

<script src="script.js"></script>
</body>
</html>