<!DOCTYPE html>
<html>
<head>
    <title>JalRakshak | Smart Water System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
    <b>JalRakshak</b>
    <div>
        <a href="problem.html">Problem</a>
        <a href="solution.html">Solution</a>
        <a href="working.html">Dashboard</a>
        <a href="impact.html">Impact</a>
        <a href="team.html">Team</a>
    </div>
</div>
    <div class="hero">
    <div class="hero-content">
        <h1>JalRakshak</h1>
        <p>Smart Water Tank Health Monitoring & Protection System</p>
        <a href="working.html" class="hero-btn">View Live System</a>
    </div>
</div>

<section>
    <h1>JalRakshak</h1>
    <h3>Smart Water Tank Health Monitoring & Protection System</h3>

    <p>
    JalRakshak is an intelligent smart system designed to automatically
    manage water tanks, prevent water wastage, detect leakage,
    protect pumps from damage, and ensure safe water for human health.
    </p>

    <p>
    It is built specially for real Indian conditions where internet is unreliable,
    budgets are limited, and water scarcity is a serious issue.
    </p>
</section>

<section class="glass-card">
    <h2>Explore JalRakshak</h2>
    <ul>
        <li><a href="problem.html">The Problem</a></li>
        <li><a href="solution.html">Our Solution</a></li>
        <li><a href="working.html">Live Smart Dashboard</a></li>
        <li><a href="impact.html">Impact & Future</a></li>
        <li><a href="team.html">Our Team</a></li>
    </ul>
</section>

<section>
    <h2>Why JalRakshak?</h2>
    <p>
    Today, most water systems still depend on humans.
    Humans forget. Technology does not.
    JalRakshak replaces human error with intelligent automation.
    </p>

    <p>
    From small homes to large villages, JalRakshak can
    save thousands of litres of water every month
    and protect expensive motors from damage.
    </p>
</section>

<p class="slogan">
"JalRakshak – Save Water, Save Energy, Save Life."
</p>

<footer>
    Team Aqua Guardians | Salwan Boys Senior Secondary School
</footer>

<script src="script.js"></script>
</body>
</html>