<!DOCTYPE html>
<html>
<head>
    <title>The Problem | JalRakshak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-header blue">
    <h1>The Problem</h1>
    <p>Why water management is broken today</p>
</div>

<section class="glass-card">
    <h1>The Real Problem</h1>
    <p>
    Water scarcity is not only caused by lack of rainfall.
    It is mainly caused by poor management of available water.
    </p>

    <p>
    In most homes, schools and villages, people manually operate water motors.
    They often forget to switch them off, causing tank overflow and massive wastage.
    </p>
</section>

<section class="glass-card">
    <h2>Hidden Losses</h2>
    <p>
    Leakages inside walls or underground pipelines remain unnoticed for months.
    This results in continuous water loss and structural damage to buildings.
    </p>

    <p>
    Dry running of pumps occurs when motors run without water.
    This damages motors, increases electricity bills,
    and shortens the life of expensive equipment.
    </p>
</section>

<section class="glass-card">
    <h2>Health Risk</h2>
    <p>
    Stored water becomes contaminated over time.
    People drink dirty water without knowing,
    leading to diseases such as diarrhoea and infections.
    </p>

    <p>
    There is currently no simple system
    that monitors water quality in real time.
    </p>
</section>

<section class="glass-card">
    <h2>Core Issue</h2>
    <p>
    The real problem is not technology.
    The real problem is that smart technology
    has not reached common people.
    </p>

    <p>
    That is the gap JalRakshak is designed to fill.
    </p>
</section>

<a href="index.html" class="back">← Back to Home</a>

<script src="script.js"></script>
</body>
</html>