<!DOCTYPE html>
<html>
<head>
    <title>Our Solution | JalRakshak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-header green">
    <h1>Our Solution</h1>
    <p>How JalRakshak fixes real problems</p>
</div>

<section class="glass-card">
    <h1>Our Solution</h1>
    <p>
    JalRakshak is a complete smart water management system
    designed to solve real problems faced by homes, schools,
    hospitals and villages.
    </p>

    <p>
    It replaces manual water control with intelligent automation.
    Once installed, it works independently without human supervision.
    </p>
</section>

<section class="glass-card">
    <h2>Core Capabilities</h2>
    <p>
    JalRakshak continuously monitors water level using ultrasonic sensors.
    It ensures tanks never overflow and never run dry.
    </p>

    <p>
    Flow sensors detect hidden leakages inside pipelines.
    This helps prevent water loss and structural damage.
    </p>

    <p>
    Turbidity sensors monitor water quality.
    If water becomes unsafe, the system alerts users immediately.
    </p>
</section>

<section class="glass-card">
    <h2>Why JalRakshak is Different</h2>
    <p>
    Most smart systems depend on internet and expensive hardware.
    JalRakshak works fully offline and is affordable for common people.
    </p>

    <p>
    It is designed especially for Indian conditions where
    internet is unreliable and water scarcity is critical.
    </p>
</section>

<section class="glass-card">
    <h2>Real Impact</h2>
    <p>
    JalRakshak can save thousands of litres of water every month,
    reduce electricity bills, increase pump lifespan,
    and improve public health.
    </p>
</section>

<a href="index.html" class="back">← Back to Home</a>

<script src="script.js"></script>
</body>
</html>