<!DOCTYPE html>
<html>
<head>
    <title>Our Team | JalRakshak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-header pink">
    <h1>Our Team</h1>
    <p>Team Aqua Guardians</p>
</div>

<section>
    <h1>Meet the Team</h1>
    <p>
    JalRakshak is developed by a team of young innovators
    passionate about solving real-world problems using technology.
    </p>
</section>

<section>
    <div class="team">
        <div class="member">
            <h2>Vedant Pandey</h2>
            <p>Project Lead & System Designer</p>
            <p>
            Responsible for concept design,
            system architecture and overall integration.
            </p>
        </div>

        <div class="member">
            <h2>Siddhant Pandey</h2>
            <p>Hardware & Electronics</p>
            <p>
            Designed sensor connections,
            motor control system and testing.
            </p>
        </div>

        <div class="member">
            <h2>Krishna</h2>
            <p>Software & Simulation</p>
            <p>
            Developed website, dashboard simulation
            and system logic.
            </p>
        </div>
    </div>
</section>

<section>
    <h2>Our Vision</h2>
    <p>
    We believe technology should solve real problems,
    not just exist for demonstration.
    JalRakshak is our first step towards building
    smart systems for a sustainable India.
    </p>
</section>

<a href="index.html" class="back">← Back to Home</a>

<script src="script.js"></script>
</body>
</html>